.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  max-width: 1140px;
  padding: 100px 10px 10px 10px;
  margin: 20px auto;
}
.mobileMenu body {
  overflow-y: hidden;
}
.item {
  position: relative;
}
.motionImages {
  position: absolute;
  bottom: 0;
  display: flex;
}
.item:nth-child(even) {
  order: -1;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.title {
  font-size: 40px;
  padding: 0 20px 0 0;
  color: var(--secondary-color);
  font-family: var(--font-intel);
  font-weight: 700;
  line-height: 1.4;
  text-transform: capitalize;
}
.card > p {
  font-size: 20px;
  line-height: 1.5;
  font-family: var(--font-roboto);
  padding: 0;
}
.image {
  display: flex;
  position: relative;
  max-width: 100%;
  height: 300px;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    margin: 100px auto;
  }
  .item:nth-child(even) {
    order: 1;
  }
  .card > h1 {
    font-size: 50px;
  }
  .image {
    display: flex;
    position: relative;
    max-width: 100%;
    height: 400px;
  }
}
