.container {
  background: #e3e8f9;
  width: 100%;
  padding: 80px 0;
  color: #fff;
  margin-top: 80px;
}
.cards {
  max-width: 1140px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
}
.card {
  background-color: #fff;
  width: 100%;
  padding: 30px 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card:hover {
  transform: scale(1.01);
  transition: 0.5s all ease;
}
.card:nth-child(even) {
  transform: scaleY(1);
}
.cardImage {
  position: relative;
  height: 200px;
  width: 100%;
}
.image {
  object-fit: contain;
}
.cardTitle {
  font-size: 30px;
  font-weight: 900;
  font-family: var(--font-inter);
  color: var(--secondary-color);
  text-transform: capitalize;
  margin: 0 auto;
  padding-top: 15px;
}
.cardBody {
  font-family: var(--font-roboto);
  color: #333;
  font-size: 16px;
  line-height: 1.3;
}
.cardButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

@media screen and (min-width: 768px) {
  .cards {
    flex-direction: row;
    gap: 60px;
    padding: 0;
  }
  .card:nth-child(even) {
    transform: scaleY(1.1);
  }
}
